# ace-devops-projects

./: .gitignore  README.md  dockerfile  download-kubectl.sh  init-docker-env.sh  install-jq.sh  jenkinsfile-stage-docker.groovy  jenkinsfile.groovy  pom.xml  stage-k8s-deploy.sh  stage-push-docker.sh
jenkins/: config.groovy  stage-checkout.groovy
src/: stage-checkout.groovy  stage-checkout.groovy.bak
src/ace/devops/: DefaultContext.groovy  config.groovy  stage-checkout.groovy
src/ace/devops/module/jenkins/enums/: EnvironmentEnum.groovy  OperationEnum.groovy
src/ace/devops/module/jenkins/service/: JenkinsEnvService.groovy  JenkinsOperationService.groovy  JenkinsProjectFacadeService.groovy
src/ace/devops/module/nexus3/maven/maven/service/: MavenService.groovy
src/ace/devops/module/nexus3/rest/api/: SearchApi.groovy
src/ace/devops/module/nexus3/rest/model/bo/: Assets.groovy
src/ace/devops/module/nexus3/rest/model/request/: SearchAssetsRequest.groovy
src/ace/devops/module/nexus3/rest/model/response/: SearchAssetsResponse.groovy
src/ace/devops/module/project/: ProjectDefaultContext.groovy
src/ace/devops/module/project/model/bo/: Project.groovy
src/ace/devops/module/project/service/: JenkinsProjectFacadeService.groovy  ProjectService.groovy
src/ace/devops/module/util/: HttpUtils.groovy
test/groovy/: ProjectServiceTest.groovy  VarsTest.groovy
vars/: aceProjectConfig.groovy  config.groovy  foo.groovy
